mongo_URL="mongodb+srv://ayush:9457012141Aa@cluster0.xfyclap.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secret12341234"
NodeMailer_password="dhcjdyowpmcjqkfj"
Nodemailer_email="besocial.devteam@gmail.com"

